// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CE4AE8812C658FB0077521D /* MacSkeleton */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSkeleton */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4CE4AEA612C659030077521D /* Code sense */;
		executables = (
			4CE4AE8812C658FB0077521D /* MacSkeleton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315004623;
			PBXWorkspaceStateSaveDate = 315004623;
		};
		perUserProjectItems = {
			4C0735F612C68A9A0091BE4D = 4C0735F612C68A9A0091BE4D /* PBXTextBookmark */;
			4C07365412C68F2B0091BE4D = 4C07365412C68F2B0091BE4D /* PBXTextBookmark */;
			4C07366112C68FB00091BE4D = 4C07366112C68FB00091BE4D /* PBXTextBookmark */;
			4C07368612C690AD0091BE4D = 4C07368612C690AD0091BE4D /* PBXTextBookmark */;
			4C07368812C690AD0091BE4D = 4C07368812C690AD0091BE4D /* PBXTextBookmark */;
			4C07368912C690AD0091BE4D = 4C07368912C690AD0091BE4D /* PBXTextBookmark */;
			4C0736BA12C691C20091BE4D = 4C0736BA12C691C20091BE4D /* PBXTextBookmark */;
			4C0736BE12C691C20091BE4D = 4C0736BE12C691C20091BE4D /* PBXTextBookmark */;
			4C0736C712C691F80091BE4D = 4C0736C712C691F80091BE4D /* PBXTextBookmark */;
			4C0736D812C694560091BE4D = 4C0736D812C694560091BE4D /* PBXTextBookmark */;
			4C0736D912C694560091BE4D = 4C0736D912C694560091BE4D /* PBXTextBookmark */;
			4C0736DA12C694560091BE4D = 4C0736DA12C694560091BE4D /* PBXTextBookmark */;
			4C0736DB12C694560091BE4D = 4C0736DB12C694560091BE4D /* PBXTextBookmark */;
			4C0736DC12C694560091BE4D = 4C0736DC12C694560091BE4D /* PBXTextBookmark */;
			4C07371212C696C10091BE4D = 4C07371212C696C10091BE4D /* PBXTextBookmark */;
			4C5F4CAA12C681D6000D71A9 = 4C5F4CAA12C681D6000D71A9 /* PBXTextBookmark */;
			4C5F4CB612C681D6000D71A9 = 4C5F4CB612C681D6000D71A9 /* PBXTextBookmark */;
			4C5F4CB712C681D6000D71A9 = 4C5F4CB712C681D6000D71A9 /* PBXTextBookmark */;
			4C5F4CB812C681D6000D71A9 = 4C5F4CB812C681D6000D71A9 /* PBXTextBookmark */;
			4C5F4CB912C681D6000D71A9 = 4C5F4CB912C681D6000D71A9 /* PBXTextBookmark */;
			4CD35EC112C696D600EC0C25 /* PBXTextBookmark */ = 4CD35EC112C696D600EC0C25 /* PBXTextBookmark */;
			4CD35ECF12C696FC00EC0C25 /* PBXTextBookmark */ = 4CD35ECF12C696FC00EC0C25 /* PBXTextBookmark */;
			4CD35EE112C6971700EC0C25 /* PBXTextBookmark */ = 4CD35EE112C6971700EC0C25 /* PBXTextBookmark */;
			4CD35EEB12C697C200EC0C25 /* PBXTextBookmark */ = 4CD35EEB12C697C200EC0C25 /* PBXTextBookmark */;
			4CD35EEC12C697C200EC0C25 /* PBXTextBookmark */ = 4CD35EEC12C697C200EC0C25 /* PBXTextBookmark */;
			4CD35EED12C697C200EC0C25 /* PBXTextBookmark */ = 4CD35EED12C697C200EC0C25 /* PBXTextBookmark */;
			4CD35EEE12C697C200EC0C25 /* PBXTextBookmark */ = 4CD35EEE12C697C200EC0C25 /* PBXTextBookmark */;
			4CD35EF312C697D800EC0C25 /* PBXTextBookmark */ = 4CD35EF312C697D800EC0C25 /* PBXTextBookmark */;
			4CD35F0512C6998800EC0C25 /* PBXTextBookmark */ = 4CD35F0512C6998800EC0C25 /* PBXTextBookmark */;
			4CD35F0712C699A000EC0C25 /* PBXTextBookmark */ = 4CD35F0712C699A000EC0C25 /* PBXTextBookmark */;
			4CD35F0C12C69C1D00EC0C25 /* PBXTextBookmark */ = 4CD35F0C12C69C1D00EC0C25 /* PBXTextBookmark */;
			4CD35F1212C69C3000EC0C25 /* PBXTextBookmark */ = 4CD35F1212C69C3000EC0C25 /* PBXTextBookmark */;
			4CD35F1812C69C4700EC0C25 /* PBXTextBookmark */ = 4CD35F1812C69C4700EC0C25 /* PBXTextBookmark */;
			4CD35F2512C69C9400EC0C25 /* PBXTextBookmark */ = 4CD35F2512C69C9400EC0C25 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CE4AEA512C659030077521D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 416}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	4C0735F612C68A9A0091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE4AED012C661310077521D /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4C07365412C68F2B0091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4CA512C68126000D71A9 /* Debug.h */;
		name = "Debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	4C07366112C68FB00091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4CA612C68142000D71A9 /* Environment.h */;
		name = "Environment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	4C07368612C690AD0091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4C9512C67FB2000D71A9 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	4C07368812C690AD0091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4C9F12C6808A000D71A9 /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	4C07368912C690AD0091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4CA012C6808A000D71A9 /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 7";
		rLen = 59;
		rLoc = 185;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4C0736BA12C691C20091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4C9612C67FB2000D71A9 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 12";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4C0736BE12C691C20091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE4AED112C661310077521D /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 83;
		rLoc = 86;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4C0736C712C691F80091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4CA312C680AA000D71A9 /* PreferencesView.m */;
		name = "PreferencesView.m: 8";
		rLen = 113;
		rLoc = 172;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	4C0736D612C693CE0091BE4D /* Consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
		};
	};
	4C0736D812C694560091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0736D612C693CE0091BE4D /* Consts.h */;
		name = "Consts.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	4C0736D912C694560091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CC0E348495000CBAEF /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	4C0736DA12C694560091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CE0E348495000CBAEF /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	4C0736DB12C694560091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CF0E348495000CBAEF /* MainWindowController.m */;
		name = "MainWindowController.m: 12";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4C0736DC12C694560091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1865;
	};
	4C07371212C696C10091BE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2022;
	};
	4C5F4C9512C67FB2000D71A9 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	4C5F4C9612C67FB2000D71A9 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 402}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	4C5F4C9F12C6808A000D71A9 /* PreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	4C5F4CA012C6808A000D71A9 /* PreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 402}}";
			sepNavSelRange = "{185, 59}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4C5F4CA212C680AA000D71A9 /* PreferencesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 368}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	4C5F4CA312C680AA000D71A9 /* PreferencesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{172, 113}";
			sepNavVisRange = "{0, 409}";
		};
	};
	4C5F4CA512C68126000D71A9 /* Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	4C5F4CA612C68142000D71A9 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	4C5F4CAA12C681D6000D71A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	4C5F4CB612C681D6000D71A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE4AEE712C662630077521D /* GameView.h */;
		name = "GameView.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	4C5F4CB712C681D6000D71A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4CA212C680AA000D71A9 /* PreferencesView.h */;
		name = "PreferencesView.h: 7";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	4C5F4CB812C681D6000D71A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE4AEE012C662090077521D /* GameViewController.h */;
		name = "GameViewController.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	4C5F4CB912C681D6000D71A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE4AEE112C662090077521D /* GameViewController.m */;
		name = "GameViewController.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	4CB6F3CC0E348495000CBAEF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	4CB6F3CD0E348495000CBAEF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1287}}";
			sepNavSelRange = "{2585, 0}";
			sepNavVisRange = "{1720, 1660}";
		};
	};
	4CB6F3CE0E348495000CBAEF /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	4CB6F3CF0E348495000CBAEF /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 273}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	4CD35EC112C696D600EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2023;
	};
	4CD35ECF12C696FC00EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2023;
	};
	4CD35EE112C6971700EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2023;
	};
	4CD35EEB12C697C200EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4CA012C6808A000D71A9 /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 7";
		rLen = 59;
		rLoc = 185;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4CD35EEC12C697C200EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5F4C9612C67FB2000D71A9 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 11";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4CD35EED12C697C200EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 90";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1969;
	};
	4CD35EEE12C697C200EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 61";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1406;
	};
	4CD35EF312C697D800EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 61";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1406;
	};
	4CD35F0512C6998800EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1406;
	};
	4CD35F0712C699A000EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1406;
	};
	4CD35F0C12C69C1D00EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1380;
	};
	4CD35F1212C69C3000EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1380;
	};
	4CD35F1812C69C4700EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1380;
	};
	4CD35F2512C69C9400EC0C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB6F3CD0E348495000CBAEF /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1720;
	};
	4CE4AE8812C658FB0077521D /* MacSkeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSkeleton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CE4AEA512C659030077521D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CE4AEA612C659030077521D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CE4AED012C661310077521D /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	4CE4AED112C661310077521D /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 409}}";
			sepNavSelRange = "{86, 83}";
			sepNavVisRange = "{0, 401}";
		};
	};
	4CE4AEE012C662090077521D /* GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameViewController.h;
		path = "/Users/michael/Code/github/mpatric/mac-skeleton/GameViewController.h";
		sourceTree = "<absolute>";
	};
	4CE4AEE112C662090077521D /* GameViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameViewController.m;
		path = "/Users/michael/Code/github/mpatric/mac-skeleton/GameViewController.m";
		sourceTree = "<absolute>";
	};
	4CE4AEE712C662630077521D /* GameView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameView.h;
		path = "/Users/michael/Code/github/mpatric/mac-skeleton/GameView.h";
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* MacSkeleton */ = {
		activeExec = 0;
		executables = (
			4CE4AE8812C658FB0077521D /* MacSkeleton */,
		);
	};
}
